;;;;; Martini 3 - Database of sugars
;;;;;  
;;;;; File updated on 2021-03-29
;;;;;
;;;;; Version: 3.0.0_v1
;;;;;                                                                                     
;;;;; This collection contains the models included as part of the Martini 3 publication: 
;;;;;   PCT Souza, et al., Nat. Methods, 2021. DOI: 10.1038/s41592-021-01098-3            

[ moleculetype ]
; molname    nrexcl
   SUC         1

[ atoms ]
; nr type resnr residue atom cgnr charge mass
  1  SP1r  1     SUCR     A    1   0.0   54.0 ; glycosidic bead
  2  SP4r  1     SUCR     B    2   0.0   54.0
  3  SP1r  1     SUCR     C    3   0.0   54.0
  4  TC4   1     SUCR     VS   4   0.0    0.0
  5  SN6   2     SUCR     A    5   0.0   54.0 ; receiving bead
  6  SP4r  2     SUCR     B    6   0.0   54.0
  7  SP1r  2     SUCR     C    7   0.0   54.0
  8  TC4   2     SUCR     VS   8   0.0    0.0

[ bonds ]
; i  j  funct  length    fc
  1  5    1     0.369    6200  ;COG, unscaled

[ constraints ]
; i  j  funct  length
  1  2    1     0.305  ;15% COG scaled
  1  3    1     0.385
  2  3    1     0.336
  5  6    1     0.376
  5  7    1     0.468
  6  7    1     0.359

[angles]
; i  j  k  funct  angle  fc
  2  1  5    1     135   25   ; B  -  A  - A'
  1  5  6    1      71   60   ; A  -  A' - B'
  1  5  7    1      73   73   ; A  -  A' - C'
  3  1  5    1      65   40   ; C  -  A  - A'

[ dihedrals ]
; i  j  k  l  funct  angle  fc  multi
  2  1  5  7    1     5     10    1

[ virtual_sitesn ]
4  1  1 2 3
8  1  5 6 7

[ exclusions ]
4 3 2 1
8 5 6 7


;;;; GLUCOSE - MANNOSE - GALACTOSE

[ moleculetype ]
;molname   exclusions
GMY	3

[ atoms ]
1  SP3  1  GMY  SX1   1  0.000
2  SP3  1  GMY  SX2   2  0.000 
3  SP2  1  GMY  SX3   3  0.000

[ constraints ]
; sugar-central bonds
;
 1  2  1  0.385
 2  3  1  0.398
 1  3  1  0.432

;;;; RIBOSE

[ moleculetype ]
;molname   exclusions
RIB	3

[ atoms ]
1  TP1  1  RIB  SX1   1  0.000
2  SP2  1  RIB  SX2   2  0.000 
3  SP3  1  RIB  SX3   3  0.000

[ constraints ]
; sugar-central bonds
;
 1  2  1  0.398
 2  3  1  0.355
 1  3  1  0.345
